# security-risks-tester

./: README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/example/demo/controller/: GreetingsController.java
src/main/java/com/example/demo/risk/: HardcodePassword.java  LeftoverDebug.java
src/test/java/com/example/demo/: SecurityTesterApplicationTests.java
